form
  margin-bottom: 20px
  label
  input
  textarea
  select
  radiobutton
  fieldset
    border: none
    margin: 0
    padding: 0
    legend
      position: relative
      display: block
      width: 100%
      border-bottom: 2px solid #ccc
      padding-bottom: 5px
  legend+div
    margin-top: 20px
  .input
    border-bottom: 1px solid #eee
    line-height: 30px
    clear: both
    label
      float: left
      clear: left
      width: 180px
      padding-right: 20px
    input
    textarea
    select
    radiobutton
    hr.clear
      border: none
      margin: 0
      padding: 0
      background: transparent
    &.checkbox, &.radio
      padding-left: 200px
    &.submit
      padding-left: 200px
  